Node* reverse_LL(Node* head){
    Node* cur = head;
    Node* prev = nullptr;
    Node* front;
    while(cur != nullptr){
        front = cur->next;
        cur->next = prev;
        prev = cur;
        cur = front;
    }
    return prev;
}
Node* add1ToLL(Node* head){
    head = reverse_LL(head);
    Node* temp = head;
    int carry = 1;
    while (temp != nullptr) {
        int sum = temp->data + carry;
        temp->data = sum % 10;
        carry = sum / 10;
        if (carry == 0)
            break;
        temp = temp->next;
    }
    head = reverse_LL(head);
    if (carry == 1) {
        Node* new_node = new Node(1, head);
        head = new_node;
    }
    return head;
}
