Node* addTwoNumbers(Node *head1, Node *head2) {
    Node* dummy = new Node(0);
    Node* curr = dummy;
    Node* temp1 = head1;
    Node* temp2 = head2;
    int carry = 0;
    while(temp1 != nullptr || temp2 != nullptr || carry) {
        int sum = carry;
        if(temp1) {
            sum += temp1 -> data;
            temp1 = temp1 -> next;
        }
        if(temp2) {
            sum += temp2 -> data;
            temp2 = temp2 -> next;
        }
        carry = sum / 10;
        curr -> next = new Node(sum % 10);
        curr = curr -> next;
    }
    return dummy -> next;
}
