Node* addTwoNumbers(Node* a, Node* b) {
    stack<int> s1, s2;
    while(a != nullptr) {
        s1.push(a -> data);
        a = a -> next;
    }
    while(b != nullptr) {
        s2.push(b -> data);
        b = b -> next;
    }
    Node* result = nullptr;
    int carry = 0;
    while(!s1.empty() || !s2.empty() || carry) {
        int sum = carry;
        if(!s1.empty()) {
            sum += s1.top();
            s1.pop();
        }
        if(!s2.empty()) {
            sum += s2.top();
            s2.pop();
        }
        carry = sum / 10;
        Node* newNode = new Node(sum % 10);
        newNode -> next = result;
        result = newNode;
    }
    return result;
}
