Node* deleteKthFromMiddle(Node* head, int k) {
    if (head == nullptr || k == 0) return head;
    Node *tortoise = head, *hare = head;
    int steps = 0;
    while (hare != nullptr && hare->next != nullptr) {
        hare = hare->next->next;
        tortoise = tortoise->next;
        steps++;
    }
    tortoise = head;
    for (int i = 0; i < (steps - k - 1); i++) {
        tortoise = tortoise->next;
    }
    if (tortoise->next != nullptr) {
        tortoise->next = tortoise->next->next;
    }
    return head;
}
