Node* sortLL0s1s2s(Node* head) {
    Node* temp = head;
    int count_0 = 0, count_1 = 0, count_2 = 0;
    while(temp != nullptr){
        if(temp->data == 0)
            count_0 += 1;
        else if(temp->data == 1)
            count_1 += 1;
        else if(temp->data == 2)
            count_2 += 1;
        temp = temp->next;
    }
    temp = head;
    while(temp != nullptr){
        if(count_0){
            temp->data = 0;
            count_0 -= 1;
        }
        else if(count_1){
            temp->data = 1;
            count_1 -= 1;
        }
        else if(count_2){
            temp->data = 2;
            count_2 -= 1;
        }
        temp = temp->next;
    }
    return head;
}
